; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ApplicationVersion GetFileVersion('..\deploy\biblio.exe')
#define ProgramFilesX86 GetEnv("ProgramFiles(x86)")

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C1B1391E-515C-4058-89B4-EADCD1BEA918}
AppName=Biblio
AppVersion={#ApplicationVersion}
AppPublisher=stijnvsoftware
AppPublisherURL=http://www.stijn-v.be
AppSupportURL=http://www.stijn-v.be
AppUpdatesURL=http://www.stijn-v.be
DefaultDirName={pf}\Biblio
DefaultGroupName=Biblio
AllowNoIcons=yes
OutputBaseFilename=Biblio-{#ApplicationVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\deploy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#ProgramFilesX86}\Microsoft Visual Studio 14.0\VC\redist\1033\vcredist_x86.exe"; DestDir: {tmp}; Flags: deleteafterinstall

[Icons]
Name: "{group}\Biblio"; Filename: "{app}\biblio.exe"
Name: "{group}\{cm:UninstallProgram,Biblio}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Biblio"; Filename: "{app}\biblio.exe"; Tasks: desktopicon

[Run]
Filename: "{tmp}\vcredist_x86.exe"; Parameters: "/quiet /norestart"; StatusMsg: "Installing Visual C++ 2015 x86 Redistributable ..."
Filename: "{app}\biblio.exe"; Description: "{cm:LaunchProgram,Biblio}"; Flags: nowait postinstall skipifsilent

